
--------------------
 Installation Guide
--------------------


Requirements
""""""""""""

  PHP 3.x or greater

  A web server supported by PHP (Apache is most widely used)

  A database with adequate support compiled into PHP


Installation
""""""""""""

The most common method of installing phpMyChat is to grab the archive,
unzip it somewhere and run through the code making all the changes you need.

Here is the process:

1) Obtain phpmychat*.zip

2) unzip it into the directory you want

3) Make sure your directory structure is like this:

      chat/
      chat/config
      chat/images
      chat/images/smilies
      chat/install
      chat/install/databases
      chat/install/languages
      chat/lib
      chat/lib/commands
      chat/lib/database
      chat/localization
      chat/localization/*
      chat/tutorials
      docs/

4) Before updating from an older version of phpMyChat, clean the messages table
   (using the 'chat/admin.php3' script of the old version, for example).

5) Then you have two possibilities :

   a) Use the online configuration tool by accessing 'chat/setup.php3'

   b) Do it manually. Move into 'chat/config' directory and make changes to the
      config.lib.php3 file. This file is well documented, so you should be able to
      pick out what you need to change fairly easily.

6) Once all this has been done, you should protect the config file (that contains
   your login/password for db access). Look at your server documentation to find out
   how to do this.
   For the Apache server, you'll need to create an ".htaccess" file (without quotes) in
   the config subdir that contains:

      <files config.lib.php3>
      Order Deny,Allow
      Deny From All
      </files>

7) Add more languages by downloading them on phpHeaven, and put the directories
   in chat/localization/
